.header
    width: 100%
    padding-top: 40px
    .nav
        width: 100%
        &__link
            color: white
            font-size: 18px
            // line-height: 27px
            font-weight: 600
            display: inline-block
            padding: 8px
            position: relative
            z-index: 1
            &::after
                content: '|'
                display: inline-block
                margin: 0 0 0 16px
                color: white

            &::before
                content: ''
                display: block
                width: calc( 100% - 24px )
                border: 2px solid $prime
                border-radius: 1px
                position: absolute
                left: 0
                bottom: 0
                opacity: 0
                transition: all ease .3s

            &:first-of-type
                padding-left: 0
                &::before
                    width: calc( 100% - 32px )

            &:last-of-type
                &::after
                    display: none

                &::before
                    padding-right: 8px
                    width: calc( 100% - 16px )


            &.is__active,
            &:hover
                color: $prime
                &::before
                    opacity: 1

    .lang
        margin-left: auto
        &__btn
            padding: 4px 34px
            color: white
            background-repeat: no-repeat
            background-image: url('../img/down.svg'), url('../img/globe.svg')
            background-size: contain
            background-position: center right, center left

    .btn
        &__menu
            display: none
