/* Slider */

.slick
    &-slider
        position: relative
        display: block
        padding-bottom: 60px
        box-sizing: border-box
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        -ms-touch-action: pan-y
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent

    &-list
        position: relative
        overflow: hidden
        display: block
        margin: 0
        padding: 0
        &:focus
            outline: none
        &.dragging
            cursor: pointer
            cursor: hand

    &-slider
        // width: 100%
        margin: 0 !important
        position: relative
        .slick-track,
        .slick-list
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
            -ms-transform: translate3d(0, 0, 0)
            -o-transform: translate3d(0, 0, 0)
            transform: translate3d(0, 0, 0)

    &-track
        position: relative
        left: 0
        top: 0
        display: block
        margin-left: auto
        margin-right: auto

        &:before,
        &:after
            content: ""
            display: table

        &:after
            clear: both

        .slick-loading &
            visibility: hidden

    &-slide
        float: left
        height: 100%
        margin: 0
        min-height: 1px
        transition: all ease .3s

        img
            display: block

        &.slick-loading img
            display: none

            display: none

        &.dragging img
            pointer-events: none

        .slick-initialized
            display: block

        .slick-loading
            visibility: hidden

        .slick-vertical
            display: block
            height: auto
            border: 1px solid transparent

    &-arrow.slick-hidden
        display: none

    &-arrow
        width: 24px
        height: 24px
        background-color: rgba(0, 0, 0, 0)
        color: transparent
        position: absolute
        bottom: 0
        z-index: 100
        border: none
        background-image: url('../img/slider-arrow.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 60%
        border-radius: 50%

        &::before
            display: none

    &-prev
        left: calc( 50% - 40px )
        transform: scale(-1) !important

    &-next
        left: calc( 50% + 40px )

    &-disabled
        cursor: no-drop
        pointer-events: none
        filter: grayscale(10)
        opacity: .5

    &-dots
        display: block
        width: 100%
        text-align: center
        margin: 6px 0 0
        list-style: none

        li
            font-size: 0
            line-height: 0
            width: unset
            display: inline-block
            margin: 0
            padding: 10px 4px
            &::before
                display: none

        button
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: #BDBDBD
            margin: 0
            padding: 0
            color: transparent

        .slick-active
            button
                background-color: $prime
